<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gigatec LLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/slick/slick.css">
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->

        <!-- Temas -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">

        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo_gigatec.png" alt="logo"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">HOME</a></li>
                                                <li><a href="#history">ABOUT US</a></li>
                                                <li><a href="#portfolio">CAREERS</a></li>
                                                <!-- <li><a href="#pricing">PRICING</a></li> -->
                                                <li><a href="#team">TEAM</a></li>
                                                <!-- <li><a href="#blog">BLOG</a></li> -->
                                                <li><a href="#contact">CONTACT</a></li>
                                            </ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->




            <!--home Section -->
            <section id="home" class="home">
                <div class="overlay">
                    <div class="home_skew_border">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="main_home_slider text-center">
                                        <div class="single_home_slider">
                                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                                <!-- <h3>Delivering and enabling mission success</h3> -->
                                                <h1>Delivering and Enabling Mission Success</h1>
                                                <div class="separator"></div>
                                                <!-- <p>We bring 20+ years of experience and a proven track record supporting the Intelligence Community | Software Systems and Cloud Engineering | Data Science and Analytics | Cybersecurity and Computer Network Operations</p> -->
                                                <div class="home_btn">
                                                    <!-- <a href="#contact" class="btn btn-lg m_t_10">GET STARTED NOW</a> -->
                                                    <!-- <a href="#feature" class="btn btn-default">LEARN MORE</a> -->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scrooldown">
                            <a href="#feature"><i class="fa fa-arrow-down"></i></a>
                        </div>
                    </div>
                </div>
            </section><!--End of home section -->


            <!--feature section -->
            <section id="feature" class="feature sections">
                <div class="container">
                    <div class="row">
                        <div class="main_feature text-center">

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-clone"></i>
                                    </div>

                                    <h4>20+ years Experience</h4>
                                    <div class="separator3"></div>
                                    <!-- <p>We bring 20+ years of experience and a proven track record supporting the Intelligence Community</p> -->
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <!-- <i class="fa fa-heart-o"></i> -->
                                        <i class="fa fa-cloud" aria-hidden="true"></i>
                                    </div>

                                    <h4>Engineering and Architecture </h4>
                                    <div class="separator3"></div>
                                    <!-- <p>We have an interdisciplinary field of engineering and engineering management that focuses on how to design, integrate, and manage complex systems over their life cycles.</p> -->
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i>

                                    </div>
                                    <h4>Data Science and Analytics</h4>
                                    <div class="separator3"></div>
                                    <!-- <p>We offer our services on Data Science and Data Analytics.</p> -->
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                    </div>

                                    <h4>Cyber-security and Computer Network Operations</h4>
                                    <div class="separator3"></div>
                                    <!-- <p>Building on the Experience, we also offer services on Computer Network Operations and Cyber-security.</p> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--End of container -->
            </section><!--End of feature Section -->
            <hr />


            <!-- History section -->
            <section id="history" class="history sections">
                <div class="container">
                    <div class="row">
                        <div class="main_history">
                            <div class="col-sm-6">
                                <div class="single_history_img">
                                    <img src="./assets/images/history.png" alt="" />
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="single_history_content">
                                    <div class="head_title">
                                        <h2>OUR HISTORY</h2>
                                    </div>
                                    <p>Gigatec LLC is women-owned small business consulting firm dedicated to building business partnerships and achieving strategic customer focused outcomes for the United States Department of Defense and Intelligence Community.
                                    Our Team has a passion for providing solutions that advance our nation’s intelligence operations and protect National Security Systems from adversaries and emerging threats. We bring 20+ years of experience and a proven track record supporting mission-critical areas through Systems Engineering and Cloud Architecture, Data Science and Analytics, Computer Network Operations, and Cybersecurity.
                                    Gigatec LLC operates with the goal of enabling mission success through subject matter expertise, bridging technical and operations experts to achieve engineering solutions while leveraging cloud technologies and data-driven decision-making capabilities.</p>

                                    <a href="#contact" class="btn btn-lg">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div><!--End of row -->
                </div><!--End of container -->
            </section><!--End of history -->


            <!-- service Section -->
            <section id="service" class="service">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6 col-sm-12 no-padding">

                                <div class="single_service single_service_text text-right">
                                    <div class="head_title">
                                        <h2>OUR SERVICES</h2>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                    <article class="single_service_right_text">
                                                        <h4>ENGINEERING AND ARCHITECTURE</h4>
                                                        <p>Supporting strategic focus areas and operational demands which are critical to national security and the Intelligence Community (IC). Performing systems engineering and technical advisory services, conception of complex systems, development, implementation, and ongoing support.</p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <i class="fa fa-cloud" aria-hidden="true"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->

                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                    <article class="single_service_right_text">
                                                        <h4>ANALYTICS AND DATA SCIENCE</h4>
                                                        <p>Developing data processing systems, high performance computing, analytic capabilities, and solving data science problems in order to deliver mission critical information and actionable insights.</p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->

                                        <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                            <div class="row">

                                                <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1 margin-bottom-20">
                                                    <article class="single_service_right_text">
                                                        <h4>CYBER-SECURITY AND COMPUTER NETWORK OPERATIONS</h4>
                                                        <p>Supporting Cybersecurity Operations and enabling mission through advanced Computer Network Operations, Adversarial Pursuit activities, and countering Cybersecurity threats.</p>
                                                    </article>
                                                </div>
                                                <div class="col-sm-1 col-xs-1">
                                                    <figure class="single_service_icon">
                                                        <!-- <i class="fa fa-heart"></i> -->
                                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                                    </figure><!-- End of figure -->
                                                </div>
                                            </div>
                                        </div><!-- End of col-sm-12 -->

                                    </div>
                                </div>
                            </div><!-- End of col-sm-6 -->

                            <div class="col-md-6 col-sm-12 no-padding">
                                <figure class="single_service single_service_img">
                                    <div class="overlay-img"></div>
                                    <img src="assets/images/service.png" alt="" />
                                </figure><!-- End of figure -->
                            </div><!-- End of col-sm-6 -->

                        </div>
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of service Section -->


            <section id="portfolio" class="portfolio sections">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_portfolio">
                            <div class="col-sm-12">
                                <div class="head_title text-center">
                                    <h2>CAREERS</h2>
                                    <div class="subtitle">
                                      At Gigatec, we want our employees to have rewarding and challenging careers. We are passionate about career ambitions and make it our personal priority to help you succeed. Whatever your goals may be, here at Gigatec you will find the tools you need such as robust technical training, career/life coaching, and mentoring. Additionally, outstanding benefits and a culture that encourages collaboration and excellence while maintaining the highest level of integrity.
                                    </div>
                                    <div class="separator"></div>
                                </div>
                            </div>
                            <div class="work_menu text-center">
                                <div id="filters" class="toolbar mb2 mt2">
                                    <button class="btn-md fil-cat filter active" data-filter="all">ALL</button>/
                                    <button class="btn-md fil-cat filter" data-rel="systems" data-filter=".systems">SYSTEMS ENGINEERING</button>/
                                    <button class="btn-md fil-cat filter" data-rel="software" data-filter=".software">SOFTWARE ENGINEERING</button>/
                                    <button class="btn-md fil-cat filter" data-rel="cloud" data-filter=".cloud">CLOUD ARCHITECT</button>/
                                    <button class="btn-md fil-cat filter" data-rel="data" data-filter=".data">DATA SCIENTIST</button>/
                                    <button class="btn-md fil-cat filter" data-rel="network" data-filter=".network">NETWORK ANALYST</button>/
                                    <button class="btn-md fil-cat filter" data-rel="security" data-filter=".security">CYBER SECURITY ENGINEER</button>/
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                            <div id="portfoliowork">
                                <div class="single_portfolio tile scale-anm systems grid-item-width2" >
                                    <img src="assets/images/system.png" alt="" />
                                    <a href="#contact">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>SYSTEMS ENGINEERING</h3>
                                            <p>Contact us to apply to this Job</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm cloud">
                                    <img src="assets/images/cloud.png" alt="" />
                                    <a href="#contact">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>CLOUD ARCHITECTURE</h3>
                                            <p>Contact us to apply to this Job</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm software" >
                                  <img src="assets/images/software.png" alt="" />
                                  <a href="#contact">
                                    <div class="grid_item_overlay">
                                      <div class="separator4"></div>
                                      <h3>SOFTWARE ENGINEER</h3>
                                      <p>Contact us to apply to this Job</p>
                                    </div>
                                  </a>
                                </div>

                                <div class="single_portfolio tile scale-anm network" >
                                    <img src="assets/images/network.png" alt="" />
                                    <a href="#contact">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>NETWORK ANALYST</h3>
                                            <p>Contact us to apply to this Job</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm data" >
                                    <img src="assets/images/data.png" alt="" />
                                    <a href="#contact">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>DATA SCIENTIST</h3>
                                            <p>Contact us to apply to this Job</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm" >
                                </div>

                                <div class="single_portfolio tile scale-anm security" >
                                    <img src="assets/images/security.png" alt="" />
                                    <a href="#contact">
                                        <div class="grid_item_overlay">
                                            <div class="separator4"></div>
                                            <h3>CYBER SECURITY ENGINEER</h3>
                                            <p>Contact us to apply to this Job</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div><!-- End off container -->
            </section> <!-- End off Work Section -->

            <!-- Team Section -->
            <section id="team" class="team">
                <div class="demo">
                      <div class="container">
                          <div class="row text-center">
                              <h2 class="heading-title"> MEET THE CREW </h2>
                          </div>

                          <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <div class="our-team">
                                    <img src="assets/images/l.jpg" alt=""/>
                                    <div class="team-content">
                                        <h3 class="team-prof">
                                            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ops@gigatec.net" target="_blank">Laura Randall</a>
                                            <small>Founder, CEO</small>
                                            <small>20+ years Systems Engineering</small>
                                        </h3>
                                        <ul class="social-link">
                                            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ops@gigatec.net" target="_blank" class="fa fa-address-card"></a></li>
                                        </ul>
                                    </div>
                                </div>
                              </div>

                              <div class="col-md-4 col-sm-6">
                                  <div class="our-team">
                                      <img src="assets/images/j.png" alt=""/>
                                      <div class="team-content">
                                          <h3 class="team-prof">
                                              <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hr@gigatec.net" target="_blank">Justin Braun</a>
                                              <small>CPO</small>
                                              <small>20+ years Strategic Recruiting and Executive Coaching</small>
                                          </h3>
                                          <ul class="social-link">
                                              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hr@gigatec.net" target="_blank" class="fa fa-address-card"> </a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>

                              <div class="col-md-4 col-sm-6">
                                  <div class="our-team">
                                      <img src="assets/images/sil.png" alt=""/>
                                      <div class="team-content">
                                          <h3 class="team-prof">
                                              <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ops@gigatec.net" target="_blank">CTO</a>
                                              <small>Vacant</small>
                                          </h3>
                                          <!-- <ul class="social-link">
                                              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ops@gigatec.net" target="_blank" class="fa fa-address-card"></a></li>
                                          </ul> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                </div>
            </section><!-- End off Team Section -->

            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="contact_contant sections">
                                <div class="head_title text-center">
                                    <h2>kEEP IN TOUCH</h2>
                                    <div class="subtitle">
                                        We'd love to hear from you! If you wish to be considered for employment at Gigatec LLC, please send us a message.
                                    </div>
                                    <div class="separator"></div>
                                </div><!-- End off Head_title -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="main_contact_info">
                                            <div class="row">
                                                <div class="contact_info_content padding-top-90 padding-bottom-60 p_l_r">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_text">
                                                                <h3>EMAIL US</h3>
                                                                <h4>info@gigatec.net</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="single_contant_left padding-top-90 padding-bottom-90">
                                            <form action="#" id="formid">
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="name" placeholder="First Name" required="">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="">
                                                      <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@gigatec.net" target="_blank" class="btn btn-lg">CONTACT US</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End of contact section -->

            <!--Footer section-->
            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="https://www.upwork.com/o/profiles/users/~016f29b1340f54eb84/">Satwik</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off footer Section-->











        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>

        <!--slick slide js -->
        <script src="assets/css/slick/slick.js"></script>
        <script src="assets/css/slick/slick.min.js"></script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
